{
  "name": "design-proj",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://deno_mash@bitbucket.org/deno_mash/design-proj.git",
  "author": "Dennis Macharia <dennismacharia4747@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gulp:watch": "gulp watch",
    "server": "webpack-dev-server --config ./webpack.config.js --mode development",
    "dev": "concurrently \" npm run server\" \" npm run gulp:watch\"",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "remove": "^0.1.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/register": "^7.8.6",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "concurrently": "^5.1.0",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "html-loader": "^0.5.5",
    "live-server": "^1.2.1"
  }
}
